*
  margin: 0
  padding: 0
  box-sizing: border-box

html,
body,
.app 
  width: 100%
  height: 100%


body 
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale


.app 
  display: flex
  flex-direction: column
  gap: 1rem
  align-items: start
  justify-content: start


code 
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace

